{
  "name": "test_studynode",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "call-bind": "^1.0.5",
    "date-fns": "^3.2.0",
    "es-abstract": "^1.22.3"
  }
}
